<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeliveryMyPageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_mode"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/gradation_pink"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="#00ff0000"
            android:src="@drawable/ic_baseline_arrow_back_ios_white_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/scdream5"
            android:text="내 정보"/>

    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon_delivery_myinfo"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="377dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/bg_myinfo"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/scdream5"
            android:text="이름"
            android:textSize="10dp" />


        <TextView
            android:id="@+id/textview_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/scdream5"
            android:padding="5dp"
            android:text="주문자"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/scdream5"
            android:text="닉네임"
            android:textSize="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/eidtText_nickname"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:enabled="false"
                android:fontFamily="@font/scdream5"
                android:padding="5dp"
                android:text="우리) 153153121351313"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <ImageButton
                android:id="@+id/button_changeNickname"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#00ff0000"
                android:src="@drawable/ic_baseline_edit_24" />

            <ImageButton
                android:id="@+id/button_check1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#00ff0000"
                android:src="@drawable/ic_baseline_done_24"
                android:visibility="gone" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/scdream5"
            android:text="휴대전화번호"
            android:textSize="10dp" />


        <TextView
            android:id="@+id/textview_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/scdream5"
            android:padding="5dp"
            android:text="01012341234"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/scdream5"
            android:text="기본 주소"
            android:textSize="10dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText_address"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:enabled="false"
                android:fontFamily="@font/scdream5"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <ImageButton
                android:id="@+id/button_changeAddress"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#00ff0000"
                android:src="@drawable/ic_baseline_edit_24" />

            <ImageButton
                android:id="@+id/button_check2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#00ff0000"
                android:src="@drawable/ic_baseline_done_24"
                android:visibility="gone" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/scdream5"
            android:text="가상 계좌 번호"
            android:textSize="10dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/bg_home_my_order_underline"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText_account"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:enabled="false"
                android:fontFamily="@font/scdream5"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <ImageButton
                android:id="@+id/button_changeAccount"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#00ff0000"
                android:src="@drawable/ic_baseline_edit_24" />

            <ImageButton
                android:id="@+id/button_check3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="#00ff0000"
                android:src="@drawable/ic_baseline_done_24"
                android:visibility="gone" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>