<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindIdFragment">

    <EditText
        android:id="@+id/editText_findId_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:ems="10"
        android:hint="휴대전화번호입력 ('-' 제외)" />


    <EditText
        android:id="@+id/editText_findId_authNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginStart="30dp"
        android:ems="10"
        android:hint="인증번호 입력" />


    <Button
        android:id="@+id/button_findId_authNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_gravity="right"
        android:ems="6"
        android:text="인증번호" />

    <Button
        android:id="@+id/button_findId_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="30dp"
        android:layout_gravity="right"
        android:ems="6"
        android:text="확인" />

    <Button
        android:id="@+id/button_findId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:layout_gravity="center_horizontal"
        android:ems="12"
        android:text="아이디 찾기" />

</FrameLayout>